# toolt-kit

./: pom.xml
src/main/java/com/tool/util/: HttpClientUtil.java  ZipUtil.java
src/main/java/com/tool/util/config/: MethodArgumentNotValidExceptionHandler.java
src/main/java/com/tool/util/date/: DateUtils.java
src/main/java/com/tool/util/entity/copy/: ConversionUtils.java
src/main/java/com/tool/util/entity/copy/convert/: ExtensibleEntityConverter.java  GenericConverter.java  NothingConverter.java
src/main/java/com/tool/util/entity/copy/model/: ExtensibleEntity.java  Nothing.java
